MONGO_URI=mongodb://localhost:27017/MobileApp

JWT_SECRET= Mobile14333
PORT=5000
EMAIL_USER = kondapalliganeshsiva@gmail.com
EMAIL_PASS = pzqu frmn jdyy fjpt
ADMIN_EMAIL = ganeshkondapalli2002@gmail.com
